@font-face {
	font-family: 'wellfleet';
	src: url('../fonts/wellfleet-regular.eot');
	src: url('../fonts/wellfleet-regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/wellfleet-regular.woff2') format('woff2'),
		 url('../fonts/wellfleet-regular.woff') format('woff'),
		 url('../fonts/wellfleet-regular.ttf') format('truetype'),
		 url('../fonts/wellfleet-regular.svg#wellfleetregular') format('svg');
	font-weight: normal;
	font-style: normal;

}